skeleton.png
size:1808,1030
filter:Linear,Linear
pma:true
badguy01/arm_l
bounds:2,516,256,512
badguy01/arm_r
bounds:2,2,256,512
badguy01/body
bounds:260,516,256,512
badguy01/foot_l
bounds:260,2,256,512
badguy01/foot_r
bounds:518,516,256,512
badguy01/forearm_l
bounds:518,2,256,512
badguy01/forearm_r
bounds:776,516,256,512
badguy01/hand_l
bounds:776,2,256,512
badguy01/hand_r
bounds:1034,516,256,512
badguy01/head
bounds:1034,2,256,512
badguy01/hip_l
bounds:1292,516,256,512
badguy01/hip_r
bounds:1292,2,256,512
badguy01/leg_l
bounds:1550,516,256,512
badguy01/leg_r
bounds:1550,2,256,512
