skeleton.png
size:726,295
filter:Linear,Linear
pma:true
images/Arm_l
bounds:366,16,84,111
offsets:1,0,85,112
images/Arm_r
bounds:71,7,113,104
offsets:0,1,113,106
images/Belly
bounds:227,129,118,164
images/Chest
bounds:2,113,150,180
offsets:0,1,150,181
images/Foot_l
bounds:659,9,79,55
offsets:5,5,85,60
rotate:90
images/Foot_r
bounds:599,6,82,58
offsets:0,0,83,59
rotate:90
images/Forearm_l
bounds:599,90,98,76
offsets:0,1,99,77
rotate:90
images/Forearm_r
bounds:568,190,99,103
offsets:0,1,99,104
images/Hand_l
bounds:677,147,65,47
rotate:90
images/Hand_r
bounds:669,214,48,79
offsets:0,2,49,81
images/Head
bounds:452,6,134,145
rotate:90
images/Hip_l
bounds:497,151,69,142
offsets:1,0,70,143
images/Hip_r
bounds:395,142,100,151
images/Leg_l
bounds:347,129,46,164
images/Leg_r
bounds:154,118,71,175
images/Neck
bounds:186,3,77,113
images/Pelvis
bounds:265,15,112,99
rotate:90
images/Pistol
bounds:2,2,67,109
