skeleton.png
size:747,296
filter:Linear,Linear
pma:true
images/Arm_l
bounds:366,16,85,112
images/Arm_r
bounds:71,5,113,106
images/Belly
bounds:227,130,118,164
images/Chest
bounds:2,113,150,181
images/Foot_l
bounds:600,8,85,60
rotate:90
images/Foot_r
bounds:662,33,83,59
images/Forearm_l
bounds:667,94,99,77
rotate:90
images/Forearm_r
bounds:600,195,99,104
rotate:90
images/Hand_l
bounds:600,95,65,47
images/Hand_r
bounds:584,144,49,81
rotate:90
images/Head
bounds:453,7,134,145
rotate:90
images/Hip_l
bounds:497,145,85,149
images/Hip_r
bounds:395,143,100,151
images/Leg_l
bounds:347,130,46,164
images/Leg_r
bounds:154,119,71,175
images/Neck
bounds:186,4,77,113
images/Pelvis
bounds:265,16,112,99
rotate:90
images/Pistol
bounds:2,2,67,109
